server {
    listen 80;
    # listen [::]:8080 default ipv6only=on;
    # listen 443 ssl http2; # 配合下面得 ssl 配置

    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    
    root /var/www/html/item;

    index index.php index.html index.htm default.php default.htm default.html;

     location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
         access_log off;
         expires max;
         log_not_found off;
     }

    #伪静态
    # if (!-e $request_filename) {
    #     rewrite ^/(.*)$ /index.php?/$1 last;
    #     break;
    # }

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    # ssl on;
    # if ($server_port !~ 443){
    #     rewrite ^(/.*)$ https://$host$1 permanent;
    # }
    #HTTP_TO_HTTPS_END
    # ssl_certificate     /etc/nginx/certs/item/ssl.crt;
    # ssl_certificate_key    /etc/nginx/certs/item/ssl.key;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # add_header Strict-Transport-Security "max-age=31536000";
    # error_page 497  https://$host$request_uri;
    #SSL-END

    # redirect server error pages to the static page /50x.html
    #
    error_page   404 /40x.html;
    error_page   500 502 503 504 /50x.html;

    location = /40x.html {
        root  /usr/share/nginx/html/item;
    }
    location = /50x.html {
        root  /usr/share/nginx/html/item;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~* \.php$ {
        # 设置监听端口
        fastcgi_pass   japool-php:9000;
        # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入fastcgi的配置文件
        include        fastcgi_params;
    }

    location ~ ^(.*)$ {
        try_files $uri $uri/ /index.php?p=$uri&$args;
    }

#    location ~* \.php$ {
#        fastcgi_pass   japool-php:9000;
#        fastcgi_index  index.php;
#        include        fastcgi_params;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
#    }

    #location ~ ^(.*)$ {
    #    try_files $uri $uri/ /index.php?p=$uri&$args;
    #}

    # location ~* \.php$ {
    #     fastcgi_pass php84:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}

