
# nginx运行的用户名
user  nginx;
# nginx启动进程,通常设置成和cpu的数量相等，这里为自动
worker_processes  auto;
# errorlog文件位置
error_log  /var/log/nginx/error.log notice;
# pid文件地址，记录了nginx的pid，方便进程管理
pid        /var/run/nginx.pid;

# 工作模式和连接数上限
events {
    # 每个worker_processes的最大并发链接数
    # 并发总数：worker_processes*worker_connections
    worker_connections  1024;
}

# 与提供http服务相关的一些配置参数类似的还有mail
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 设置日志的格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
     # 设置nginx是否使用sendfile函数输出文件
    sendfile        on;
    # 数据包最大时发包(使用Nagle算法)
    #tcp_nopush     on;
    # 链接超时时间
    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
